src/templates/pages/contact-me.jade
block link
  -var selected = 'Связаться со мной';

extends ../layouts/main_layout.jade

block title
  title Связаться со мной

block content
  section.about-content
    .header_big_wrap
      h2.about-header У вас интересный проект? Напишите мне!
    .about-cont
      .contact-form-wrap
        .form.form.contact_form#contact-me 
          .form_line.clearfix
            .form_group.pull_left
              label.label(for="name") Имя
              input.input(type="text", name="name", id="name", placeholder="Как к вам обращаться", qtip-content="Вы не ввели имя")
            .form_group.pull_right">
              label.label(for="email") Email
              input.input(type="email", name="email", id="email", placeholder="Куда мне писать", qtip-content="Вы не ввели email", qtip-position="right")
          .form_group_text
            label.label(for="message") Сообщение
              textarea.textarea(name="message", id="message", rows="3", placeholder="Кратко в чем суть", qtip-content="Что вы от меня хотите?")
          .form_group.captcha_wrap.clearfix
            label.label(for="captcha") Введите код, указанный на картинке
              img.captcha pull_left(src="css/images/bg_captcha.jpg", height="79", width="186", alt="код")
              input.input.input_captcha pull_right(type="text", name="captcha", id="captcha", placeholder="Введите код", qtip-position="right", qtip-content="Вы не ввели код")
          .button_group
            button.button(type="submit") Отправить
            button.button.button_reset(type="reset") Очистить
                                    

src/contact-me.html
<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мои работы</title>
    <!--SEO-->
    <meta name="description" content="loftschool_homework">
    <meta name="keywords" content="frontend_development">
    <meta name="author" content="Kornienko Denis">
    <!--favicon.ico-->
    <link rel="shortcut icon" href="css/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="css/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="bower/normalize.css/normalize.css">
    <link rel="stylesheet" href="bower/qtip2/jquery.qtip.css">
    <!--fonts CSS-->
    <link rel="stylesheet" href="fonts/fira.css">
    <link rel="stylesheet" href="fonts/proximanovacond-semibold.css">
    <!--CSS-->
    <link rel="stylesheet" href="css/main.css">
    <!--<link rel="stylesheet" href="css/about-me.css"> -->
    <link rel="stylesheet" href="css/contact-me.css">
    <script src="bower/modernizr/modernizr.js"></script>
</head>

<body>
    <!--[if it IE 8]>
    <p cslass="browsehappy">Ваш браузер <strong>устарел</strong>Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="wrapper">
        <div class="main-content">
            <header class="header">
                <div class="container-header">
                    <a href="/" class="header-logo">
                        <img src="css/images/logo.png" alt="logo" class="logo-img">
                        <span class="logo-text">Сайт портфолио</span>
                    </a>
                    <ul class="ico">
                        <li class="ico-socials">
                            <a href="https://vk.com/id29755814" target="_blank" class="ico-link vk">VK</a>
                        </li>
                        <li class="ico-socials">
                            <a href="https://twitter.com/korney197823" target="_blank" class="ico-link tw">Twitter</a>
                        </li>
                        <li class="ico-socials">
                            <a href="https://www.facebook.com/kornienko.den" target="_blank" class="ico-link fb">Facebook</a>
                        </li>
                        <li class="ico-socials">
                            <a href="https://github.com/korney197823" target="_blank" class="ico-link gh">Github</a>
                        </li>
                    </ul>
                </div>
            </header>
            <div class="container">
                <aside class="nav-menu">
                    <nav class="menu">
                        <ul class="menu-list">
                            <li class="menu-item">
                                <a href="/" class="menu-link">Обо мне</a>
                            </li>
                            <li class="menu-item">
                                <a href="/my-work.html" class="menu-link">Мои работы</a>
                            </li>
                            <li class="menu-item me">
                                <a href="/contact-me.html" class="menu-link">Связаться со мной</a>
                            </li>
                        </ul>
                    </nav>
                    <!--Контакты-->
                    <address class="contacts">
                        <ul class="contacts_list">
                            <div class="contacts_header">Контакты</div>
                            <li class="contacts_item icon icon_mail ">
                                <a href="mailto:korney197823@gmail.com" class="contacts-link">
                                    <span class="contact-me-text">korney197823@gmail.com</span>
                                </a>
                            </li>
                            <li class="contacts_item icon icon_phone">
                                <a href="tel:+79883337098" class="contacts-link">
                                    <span class="contact-me-text">+79883337098</span>
                                </a>
                            </li>
                            <li class="contacts_item icon icon_skype">
                                <a href="skype:korney197823" class="contacts-link">
                                    <span class="contact-me-text">korney197823</span>
                                </a>
                            </li>
                        </ul>
                    </address>
                </aside>
                <!--Изменяемый контент -->
                <div class="information-content">
                    <!--Основная информация-->
                    <section class="about-content">
                        <div class="header_big_wrap">
                            <h2 class="about-header">У вас интересный проект? Напишите мне!</h2>
                        </div>
                        <div class="about-cont">
                            <div class="contact-form-wrap">
                                <form action="" class="form contact_form" id="contact-me">
                                    <div class="form_line clearfix">
                                        <div class="form_group pull_left">
                                            <label for="name" class="label">Имя</label>
                                            <input type="text" name="name" class="input" id="name" placeholder="Как к вам обращаться" qtip-content="Вы не ввели имя">
                                        </div>
                                        <div class="form_group pull_right">
                                            <label for="email" class="label">Email</label>
                                            <input type="email" name="email" class="input" id="email" placeholder="Куда мне писать" qtip-content="Вы не ввели email" qtip-position="right">
                                        </div>
                                    </div>
                                    <div class="form_group_text">
                                        <label for="message" class="label">Сообщение</label>
                                        <textarea name="message" id="message" class="textarea" rows="3" placeholder="Кратко в чем суть" qtip-content="Что вы от меня хотите?"></textarea>
                                    </div>
                                    <div class="form_group captcha_wrap clearfix">
                                        <label for="captcha" class="label">Введите код, указанный на картинке</label>
                                        <img src="css/images/bg_captcha.jpg" height="79" width="186" alt="код" class="captcha pull_left">
                                        <input type="text" name="captcha" class="input input_captcha pull_right" id="captcha" placeholder="Введите код" qtip-position="right" qtip-content="Вы не ввели код">
                                    </div>
                                    <div class="button_group">
                                        <button class="button" type="submit">Отправить</button>
                                        <button class="button button_reset" type="reset">Очистить</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                    <!--/Изменяемый контент-->
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="footer-container">
            <div class="lock">
                <a href="login.html" class="lock-enter">Вход</a>
            </div>
            <div class="copy">&copy 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
        </div>
    </footer>
    <script src="bower/jquery/dist/jquery.js">
    </script>
    <script src='bower/qtip2/jquery.qtip.js'></script>
    <script src="js/contact_me.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
