src/templates/pages/index.jade
block link
  -var selected = 'Обо мне';
  
extends ../layouts/main_layout.jade

block title
  title Главная страница

block content
  // -Обо мне
  section.about-content
    h2.about-header Основная информация
      .about-cont.clearfix
        .foto-wrap
          .avatar
            img.avatar-img(src="css/images/ava2.png", alt="Корней")
        .basic-info
          ul.about-info
            li.info-list.clearfix
              .worksheet-what Меня зовут
              .worksheet-info Корниенко Денис Витальевич
            li.info-list.clearfix
              .worksheet-what Мой возраст:
              .worksheet-info 36 лет
            li.info-list.clearfix
              .worksheet-what Мой город:
              .worksheet-info Геленджик, Россия
            li.info-list.clearfix
              .worksheet-what Моя специализация:
              .worksheet-info FRONTEND разработчик
            .li.info-list.clearfix">
              .worksheet-what Ключевые навыки
              .worksheet-info.skills
                ul.skills
                  li.skills-list html
                  li.skills-list css
                  li.skills-list javascript
                  li.skills-list gulp
                  li.skills-list git
  // - Опыт работы
  section.about-content
    h2.about-header Опыт работы
    .about-cont
      ul.about-content-list
        li.content-ic.icon-work
          .where ООО "Фирма "Славтранс" - Главный бухгалтер
          .period Декабрь 2009 - По настоящее время
        li.content-ico.icon-work
          .where ЗАО "ФСК "Лидер-Юг" - Заместитель главного бухгалтера
          .period Март 2007 - Ноябрь 2009

  //-Образование
  section.about-content
    h2.about-header Образование
      .about-cont
        ul.about-content-list
          li.content-ico.icon-college
            where Высшее. ТГАСУ
            period Сентябрь 2000 - июнь 2005
          li.content-ico.icon-course
            .where Loftschool.ru
            .period Июль 2015 - по настоящее время

src/index.html
<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Портфолио</title>
    <!--SEO-->
    <meta name="description" content="loftschool_homework">
    <meta name="keywords" content="frontend_development">
    <meta name="author" content="Kornienko Denis">
    <!--favicon.ico-->
    <link rel="shortcut icon" href="css/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="css/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="bower/normalize.css">
    <!--fonts CSS-->
    <link rel="stylesheet" href="fonts/fira.css">
    <link rel="stylesheet" href="fonts/proximanovacond-semibold.css">
    <!--CSS-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about-me.css">
    <script src="bower/modernizr/modernizr.js"></script>
</head>

<body>
    <!--[if it IE 8]>
    <p cslass="browsehappy">Ваш браузер <strong>устарел</strong>Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="wrapper">
        <div class="main-content">
            <header class="header">
                <div class="container-header">
                    <a href="/" class="header-logo">
                        <img src="css/images/logo.png" alt="logo" class="logo-img">
                        <span class="logo-text">Сайт портфолио</span>
                    </a>
                    <ul class="ico">
                        <li class="ico-socials">
                            <a href="https://vk.com/id29755814" target="_blank" class="ico-link vk">VK</a>
                        </li>
                        <li class="ico-socials">
                            <a href="https://twitter.com/korney197823" target="_blank" class="ico-link tw">Twitter</a>
                        </li>
                        <li class="ico-socials">
                            <a href="https://www.facebook.com/kornienko.den" target="_blank" class="ico-link fb">Facebook</a>
                        </li>
                        <li class="ico-socials">
                            <a href="https://github.com/korney197823" target="_blank" class="ico-link gh">Github</a>
                        </li>
                    </ul>
                </div>
            </header>
            <div class="container">
                <aside class="nav-menu">
                    <nav class="menu">
                        <ul class="menu-list">
                            <li class="menu-item me">
                                <a href="/" class="menu-link">Обо мне</a>
                            </li>
                            <li class="menu-item">
                                <a href="/my-work.html" class="menu-link">Мои работы</a>
                            </li>
                            <li class="menu-item">
                                <a href="/contact-me.html" class="menu-link">Связаться со мной</a>
                            </li>
                        </ul>
                    </nav>
                    <address class="contact-me">
                        <div class="contact-me-header">
                            <span class="contact-header-text">Контакты</span>
                        </div>
                        <ul class="contact-me-list">
                            <li class="mail">
                                <a href="mailto:korney197823@gmail.com" class="contact-me-link">
                                    <span class="contact-me-text">korney197823@gmail.com</span>
                                </a>
                            </li>
                            <li class="phone">
                                <a href="tel:+79883337098" class="contact-me-link">
                                    <span class="contact-me-text">+79883337098</span>
                                </a>
                            </li>
                            <li class="skype">
                                <a href="skype:korney197823" class="contact-me-link">
                                    <span class="contact-me-text">korney197823</span>
                                </a>
                            </li>
                        </ul>
                    </address>
                </aside>
                <!--Изменяемый контент -->
                <div class="information-content">
                    <!--Основная информация-->
                    <section class="about-content">
                        <h2 class="about-header">Основная информация</h2>
                        <div class="about-cont clearfix">
                            <div class="foto-wrap">
                                <div class="avatar">
                                    <img src="css/images/ava2.png" alt="Корней" class="avatar-img">
                                </div>
                            </div>
                            <div class="basic-info">
                                <ul class="about-info">
                                    <li class="info-list clearfix">
                                        <div class="worksheet-what">Меня зовут:</div>
                                        <div class="worksheet-info">Корниенко Денис Витальевич</div>
                                    </li>
                                    <li class="info-list clearfix">
                                        <div class="worksheet-what">Мой возраст:</div>
                                        <div class="worksheet-info">36 лет</div>
                                    </li>
                                    <li class="info-list clearfix">
                                        <div class="worksheet-what">Мой город:</div>
                                        <div class="worksheet-info">Геленджик, Россия</div>
                                    </li>
                                    <li class="info-list clearfix">
                                        <div class="worksheet-what">Моя специализация:</div>
                                        <div class="worksheet-info">FRONTEND разработчик</div>
                                    </li>
                                    <li class="info-list clearfix">
                                        <div class="worksheet-what">Ключевые навыки</div>
                                        <div class="worksheet-info skills">
                                            <ul class="skills">
                                                <li class="skills-list">html</li>
                                                <li class="skills-list">css</li>
                                                <li class="skills-list ">javascript</li>
                                                <li class="skills-list">gulp</li>
                                                <li class="skills-list">git</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <!--/Основная информация-->
                    <!--Опыт работы-->
                    <section class="about-content">
                        <h2 class="about-header">Опыт работы</h2>
                        <div class="about-cont">
                            <ul class="about-content-list">
                                <li class="content-ico icon-work">
                                    <div class="where">ООО "Фирма "Славтранс" - Главный бухгалтер</div>
                                    <div class="period">Декабрь 2009 - По настоящее время</div>
                                </li>
                                <li class="content-ico icon-work">
                                    <div class="where">ЗАО "ФСК "Лидер-Юг" - Заместитель главного бухгалтера</div>
                                    <div class="period">Март 2007 - Ноябрь 2009</div>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <!-- /Опыт работы -->
                    <!--Образование -->
                    <section class="about-content">
                        <h2 class="about-header">Образование</h2>
                        <div class="about-cont">
                            <ul class="about-content-list">
                                <li class="content-ico icon-college">
                                    <div class="where">Высшее. ТГАСУ</div>
                                    <div class="period">Сентябрь 2000 - июнь 2005</div>
                                </li>
                                <li class="content-ico icon-course">
                                    <div class="where">Loftschool.ru</div>
                                    <div class="period">Июль 2015 - по настоящее время</div>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <!--/Образование-->
                </div>
                <!--/Изменяемый контент-->
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="footer-container">
            <div class="lock">
                <a href="login.html" class="lock-enter">Вход</a>
            </div>
            <div class="copy">&copy 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
        </div>
    </footer>
    <script src="bower/jquery/jquery.js">
    </script>
    <script src="js/main.js"></script>
</body>

</html>
