src/login.html
<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мои работы</title>
    <!--SEO-->
    <meta name="description" content="loftschool_homework">
    <meta name="keywords" content="frontend_development">
    <meta name="author" content="Kornienko Denis">
    <!--favicon.ico-->
    <link rel="shortcut icon" href="css/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="css/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="bower/normalize.css/normalize.css">
    <link rel="stylesheet" href="bower/qtip2/jquery.qtip.css">
    <!--fonts CSS-->
    <link rel="stylesheet" href="fonts/fira.css">
    <link rel="stylesheet" href="fonts/proximanovacond-semibold.css">
    <!--CSS-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="bower/modernizr/modernizr.js"></script>
</head>

<body>
    <!--[if it IE 8]>
    <p cslass="browsehappy">Ваш браузер <strong>устарел</strong>Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="wrapper">
        <div class="main-content">
            <!--Главный контейнер-->
            <div class="container">
                <div class="authorization_wrapper login_wrapper">
                    <div class="auto_header">
                        <h2 class="form_header">Авторизируйтесь</h2>
                    </div>
                    <div class="auto_body">
                        <form id="login" class="form" role="form">
                            <!-- Вывод сообщений с сервера -->
                            <div class="server_mes error_mes"></div>
                            <div class="server_mes success_mess"></div>
                            <!-- Login -->
                            <div class="form_group">
                                <label for="login" class="label">Логин</label>
                                <input name="login" type="text" class="input" id="name" placeholder="Введите логин" qtip-position="right" qtip-content="Вы не ввели Логин">
                            </div>
                            <div class="form_group">
                                <label for="password" class="label">Пароль</label>
                                <input name="password" type="password" class="input" id="password" placeholder="Введите пароль" qtip-position="right" qtip-content="Вы не ввели пароль">
                            </div>
                            <button type="submit" class="button">Войти</button>
                        </form>
                    </div>
                </div>
                <!--/Изменяемый контент-->
            </div>
        </div>
    </div>
    </div>
    <footer class="page-footer">
        <div class="footer-container">
            <div class="copy">&copy 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
        </div>
    </footer>
    <script src="bower/jquery/dist/jquery.js">
    </script>
    <script src='bower/qtip2/jquery.qtip.js'></script>
    <script src="js/contact_me.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/login.js"></script>
    <script src="js/main.js"></script>
    <script src="js/add_project.js"></script>
</body>

</html>

src/templates/pages/login.jade
extends ../layouts/login_layout.jade

block title
  title Авторизация
  
block content
  .container
    .authorization_wrapper.login_wrapper
      .auto_header
        h2.form_header Авторизируйтесь
      .auto_body
        form.form#login(role="form")
          .server_mes.error_mes
          .server_mes.success_mess      
          .form_group
            label.label(for="login") Логин
            input.input(name="login", type="text", id="name", placeholder="Введите логин", qtip-position="right", qtip-content="Вы не ввели Логин")
          .form_group
            label.label(for="password") Пароль
            input.input(name="password", type="password", id="password", placeholder="Введите пароль", qtip-position="right", qtip-content="Вы не ввели пароль")
          button.button(type="submit") Войти
